spring.application.name=server

jwt.secret = "jk1v4jc1k3lv3n2m3c4n2n4hj426ktlj3kjklcrj3k6vt3ck4l6ckk"

# MongoDB configuration
spring.data.mongodb.uri= mongodb+srv://aayush:12345@atlascluster.i90q0bw.mongodb.net/lettusmeet
spring.data.mongodb.database=lettusmeet